# PlantBuddy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szi/plantbuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szi/plantbuddylite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oxford_labels.json
app/src/main/java/com/szi/plantbuddy/: BaseActivity.java  MainActivity.java  MlResult.java  MlResultActivity.java  OptionsActivity.java  PermissionManager.java  PlantsCollectionActivity.java  ProfileActivity.java
app/src/main/java/com/szi/plantbuddy/exception/: FileException.java  ModelException.java
app/src/main/java/com/szi/plantbuddy/mlmodel/: BaseModel.java  ConvNet36Model.java  ConvNetModel.java  CountedSum.java  EfficientNetModel.java  FlowerLabel.java  FlowerModel.java  FlowerResult.java  IModelRunner.java  MobileNetModel.java  ModelManager.java  RestNetModel.java
app/src/main/java/com/szi/plantbuddy/mlmodels/: FlowerModel.java
app/src/main/java/com/szi/plantbuddy/model/: Plant.java  PlantImage.java  PlantResponse.java
app/src/main/java/com/szi/plantbuddy/pagination/: PlantPagingSource.java  PlantViewModel.java
app/src/main/java/com/szi/plantbuddy/service/: PlantService.java  UrlRequestCallbackHandler.java
app/src/main/java/com/szi/plantbuddy/ui/: IOnDialogDismissListener.java  MlResultItemAdapter.java  OnDialogDismissListener.java  (+4 more)
app/src/main/java/com/szi/plantbuddylite/: MainActivity.java  MlResultActivity.java
app/src/main/ml/: model12_9conv17_re2_ad1.tflite
app/src/main/res/drawable/: character_happy.xml  character_happy_small.xml  character_sad.xml  flower_anim.xml  ic_profile.xml  no_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_ml_result.xml  activity_options.xml  activity_plants_collection.xml  activity_profile.xml  dialog_loading.xml  footer.xml  plant_item.xml  plant_item_title.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plant_buddy_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  themes_array.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/szi/plantbuddy/: ExampleUnitTest.java
app/src/test/java/com/szi/plantbuddylite/: ExampleUnitTest.java
(+20 files in other folders)
