<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_padding"
    android:clipToPadding="false"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/activity_anti_padding"
        android:layout_marginTop="@dimen/activity_anti_padding"
        android:layout_marginEnd="@dimen/activity_anti_padding"
        app:subtitleTextAppearance="@style/TextAppearance.Small"
        app:titleTextAppearance="@style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/profile"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:textFontWeight="700"
        android:textSize="20sp" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>