<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/take_photo_or_gallery"
        android:textFontWeight="700" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutButtons"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/photo" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/takePhoto"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/gallery"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/bFlowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flowers"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bFruitsVeggies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fruits_vegetables"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bDiseases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diseases" />
    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>