<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bScan"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1.5"
        android:onClick="onHome"
        app:icon="@drawable/ic_home"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconSize="50dp" />

    <Button
        android:id="@+id/bPlantsCollection"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:onClick="onPlantsCollection"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconSize="40dp" />

    <Button
        android:id="@+id/bProfile"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:onClick="onProfile"
        app:icon="@drawable/ic_profile"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconSize="40dp" />

</LinearLayout>